/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



/* variables */
:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --light-cyan: #aef1ee;
    --white: #fff;
    --white-alpha-40: rgba(255, 255, 255, .40);
    --white-alpha-25: rgba(255, 255, 255, .25);
    --backdrop-filter-blur: blur(5px);
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--light-cyan));
    font-size: 16px;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-top-highlight-color: transparent;
    padding: 35px 15px;
    font-family: 'Poppins', sans-serif;;
}
body.hide-scrolling {
    overflow-y: hidden;
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--green-yellow);
    z-index: -1;
    opacity: .12; 
    /* font-family: open sans; */
}
h1, h2 {
    font-weight: 600;
}
h3, h4, h5, h6 {
    font-weight: 500;
} 
section {
    background: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
}
section.active {
    display: block;
    animation: fadeIn .2s ease-in-out forwards;
}
section.fade-out {
    animation: fadeOut .2s ease-in-out forwards;
}

.main {
    max-width: 1200px;
    margin: auto;
    transition: all .3s ease-in-out;
    position: relative;
}

.container {
    padding: 0 40px;
    width: 100%;
}

/* Home Section */
.row {
    display: flex;
    flex-wrap: wrap;
}
.home-section {
    /* display: flex; */
    padding: 0 120px;
}
.home-section.active {
    display: flex;
}
.img-box img {
    width: 100%;
    display: flex;
}
.align-items-center {
    align-items: center;
}

/* Buttons */
button {
    font-family: inherit;
    user-select: none;
}
.btn {
    line-height: 1.5;
    background: var(--white-alpha-25);

    border: 2px solid var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    border-radius: 30px;
    color: #1e4842;
    text-transform: capitalize;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    font-family: mulish;
    transition: color .2s ease;
}
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: #0f2d28;
    z-index: -1;
    border-radius: 30px;
    overflow: hidden;
    vertical-align: middle;
    transition: width .2s ease;
}
.btn:hover::before {
    width: 100%;
    border-radius: 30px;
}
.btn:hover {
    color: var(--white);
}


/* Animation keyframes */
@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}





/* header start */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0; 
}
.header.active {
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}
.header.active .container {
    max-width: 1200px;
    margin: auto;
}
.header .nav-toggler {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    z-index: 2;
}

.header .nav-toggler span {
    height: 2px;
    width: 24px;
    background: #1e4842;
    position:relative;
    transition: background-color .2s ease;
}
.header .nav-toggler span::before, 
.header .nav-toggler span::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #1e4842;
    transition: all .2s ease;
}

.header.active .nav-toggler span {
    background: transparent;
}
.header.active .nav-toggler span::before {
    transform: rotate(45deg);
}
.header.active .nav-toggler span::after {
    transform: rotate(-45deg);
}
.header .nav-toggler span::before {
    left: 0;
    transform: translateY(-8px);
}
.header .nav-toggler span::after {
    right: 0;
    transform: translateY(8px);
}
.header:not(active) .nav-toggler:hover span::before,
.header:not(active) .nav-toggler:hover span::after {
    width: 50%;
}
.header .nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}
.header .nav-inner {
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    background: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .3s ease;
}
.header.active .nav-inner {
    opacity: 1;
}

.header .nav-inner ul li {
    text-align: center;
}
.header .nav-inner ul li a {
    font-size: 40px;
    text-transform: capitalize;
    color: var(--blue-dark);
    display: block;
    font-weight: 500;
    padding: 5px 15px;
    position: relative;
}
.header .nav-inner ul li a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0%;
    background: var(--white-alpha-25);
    z-index: -1;
    transition: width .2s ease;
}
.header .nav-inner ul li a:hover::before {
    width: 100%;
}
.header .nav-inner ul li a:hover {
    color: #1e4842;
} 
.header.active .nav {
    visibility: visible;
}





/*  */
.home-text,
.home-img {
    width: 50%;
    /* padding: 15px; */
}
.home-text p {
    font-size: 18px;
}
.home-text h1  {
    font-size: 50px;
    text-transform: capitalize;
}
.home-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.home-img .img-box {
    max-width: 360px;
    border-radius: 50%;
    background: var(--white-alpha-25);
    border: 8px solid var(--white-alpha-25);
    margin: auto;
}
.home-img .img-box img {
    width: 100%;
    border-radius: 50%;
}


/* About Section */

.about-img {
    width: 40%;
    padding: 0 1rem; 
}
.about-text {
    width: 60%;
    padding: 0 1rem;
}
.about-img .img-box {
    /* padding: .5rem; */
    max-width: 380px;
    background: var(--white-alpha-25);
    border: 8px solid var(--white-alpha-40);
    margin: auto;
    border-radius: 10px;
    display: flex;
}




/* section padding fade-out hidden flex-end */

.section-padding {
    padding: 80px 0
}
.hidden {
    display: none;
}
.flex-end {
    justify-content: flex-end;
}
.main.fade-out {
    opacity: 0;
}






.section-title {
    width: 100%;
    text-align: center;
    margin-bottom: 2.5rem;
}
.section-title h2 {
    font-size: 40px;
    text-transform: capitalize;
}
.about-text .skills {
    display: flex;
    flex-wrap: wrap;
}
.about-text h3 {
    margin: 2rem 0;
}
.about-text .skill-item {
    background: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    margin: 0 10px 10px 0;
    border-radius: 20px;
}
.about-tabs {
    margin-top: 20px;
}
.about-tabs .tab-item {
    padding: 2px 0;
    background: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-weight: 500;
    font-size: 20px;
    margin: 0 30px 0 0;
    cursor: pointer;
    position: relative;
    opacity: .5;
    transition: all .2s ease;
}
.about-tabs .tab-item:last-child {
    margin: 0;
}
.about-tabs .tab-item::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: var(--blue-dark);
    transition: width .2s ease;

} 
.about-tabs .tab-item:hover::before {
    width: 100%;
}
.about-tabs .tab-item.active::before {
    width: 100%;
    background: #1e4842;
}
.about-tabs .tab-item.active {
    color: #1e4842;
    opacity: 1;
    cursor: auto;
}
.about-text .timeline {
    position: relative;
}
.about-text .timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    top: 0;
    left: 5px;
    background-color: #1e4842;
}
.about-text .tab-content {
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active {
    display: block;
}
.about-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline-item::before {
    content: '';
    position:absolute;
    top: 16px; 
    left: 0;
    width: 11px;
    height: 11px;
    background: #1e4842;
    border-radius: 25px;
}
.about-text .timeline-item:last-child {
    margin-bottom: 0;
}

.about-text .timeline-item .date {
    display: block;
    color: #1e4842;
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;

}
.about-text .timeline-item h4 span {
   font-weight: 400;
}
.about-text .btn {
    margin: 0 1rem 0 0rem;
}


/* Portfolio section start */
.portfolio-section {
    padding: 50px;
}
.portfolio-item-thumbnail img {
    width: 100%;
    border-radius: 10px;
}
.portfolio-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item-details {
    display: none;
}
.portfolio-item-thumbnail {
    padding: 10px;
    background: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
    display: flex;
}
.portfolio-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
/* Portfolio end */


/* Portfolio Popup */
.portfolio-popup {
    position: fixed;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    visibility: hidden;
}
.portfolio-popup.open {
    visibility: visible;
    overflow-y: auto;
}
.pp-thumbnail img {
    width: 100%;
    border-radius: 10px;
}
.pp-inner {
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pp-content {
    background: var(--white-alpha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}
.portfolio-popup.open .pp-content {
    opacity: 1;
    transform: scale(1);
    transition: all .3s ease;
}
.pp-header {
    position: relative;
}
.pp-header .btn {
    height: 50px;
    width: 50px;
    padding: 0;
    position: absolute;
    top: -50px;
    right: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pp-header h3 {
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
}
.pp-body .description  {
    margin-bottom: 20px;
}
.pp-body .general-info {
    margin-bottom: 10px;
    font-weight: 500;
    text-transform: capitalize;
}
.pp-body .general-info li span {
    font-weight: 300;
}
.pp-body .general-info li span a {
    text-transform: lowercase;
    color: #1e4842;
}

/* Contact Section */

.contact-form, 
.contact-info {
    width: 50%;
    padding: 0 15px;
}
.contact-form .input-group {
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control::placeholder {
    color: var(--blue-dark);
    opacity: .8;
    font-weight: 300;
}
.contact-form .input-control {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background: var(--white-alpha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 2px solid transparent;
}
.contact-form .input-control:focus {
    border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control {
    height: 120px;
    resize: none;
    padding-top: 15px;
}
.contact-info-item {
    margin: 0 0 30px;
    padding: 0 0 0 20px
}
.contact-info-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 15px;
}
.contact-info-item .social-links  a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 19px;
    color: #1e4842;
    background: var(--white-alpha-25);
    border: 2px solid rgba(255, 255, 255, .1);

    border-radius: 25px;
    margin: 6px 4px 0 0;
    transition: all .3s ease; 
}
.contact-info-item .social-links a:hover {
    color: var(--white);
    background: #1e4842;
    border: 1px solid #1e4842;


}